{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid11757643 Hyperlink;}}{\*\listtable{\list\listtemplateid-430117854\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid36100522\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-426\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1256596174}{\list\listtemplateid-1034633768\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext\leveltemplateid36100522\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-426\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace425\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace425\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425
\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1280181183}{\list\listtemplateid-1887009138\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext\leveltemplateid36100522\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-426\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace425\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace425\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425
\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace425\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1530988025}}{\*\listoverridetable{\listoverride\listid1280181183\listoverridecount0\ls1}
{\listoverride\listid1530988025\listoverridecount0\ls2}{\listoverride\listid1256596174\listoverridecount0\ls3}}{\*\rsidtbl \rsid344721\rsid610570\rsid1075141\rsid1926680\rsid2312187\rsid2378957\rsid2455354\rsid2625810\rsid4086914\rsid4417259\rsid4928032
\rsid4928687\rsid5324075\rsid5597178\rsid5664822\rsid6554527\rsid6625197\rsid6695287\rsid6847819\rsid7630728\rsid7951900\rsid7958841\rsid8718165\rsid9448656\rsid9855680\rsid9927880\rsid10098093\rsid10224920\rsid10226560\rsid10307259\rsid10754137
\rsid11299464\rsid11757643\rsid11760891\rsid11820866\rsid12210601\rsid12330526\rsid12526165\rsid12609750\rsid12870920\rsid13173464\rsid13709601\rsid13728450\rsid13980362\rsid14615026\rsid14896000\rsid15018363\rsid15031443\rsid15081203\rsid15300127
\rsid16205513\rsid16399861\rsid16518190}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title CONTRATO DE LICENCIA PARA EL USUARIO FINAL}{\author Miguel}
{\operator Dario}{\creatim\yr2005\mo1\dy7\hr10\min16}{\revtim\yr2008\mo11\dy24\hr9\min54}{\version15}{\edmins42}{\nofpages8}{\nofwords3020}{\nofchars16108}{\*\company MAS}{\nofcharsws19090}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr851\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale82\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10098093 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10098093\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \fi-708\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4928687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid10098093 CONTRATO DE LICENCIA PARA EL USUARIO FINAL
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10098093 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid15300127 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid10098093 (CLUF)
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid15300127 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid10098093 DE SOFTWARE DE GDS
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid15300127 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid10098093 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10098093 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10098093 PRUEBELO PRIMERO \endash  COMPRELO DESPUES
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10098093 \tab El software }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid610570 que est\'e1 instalando es }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10098093 propiedad intelectual de GDS, se distribuye seg\'fa
n el principio que le permite a Usted usarlo y probarlo en su versi\'f3n }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid610570 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10098093 completa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid610570 \'94}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10098093  en forma gratuita y sin ning\'fan compromiso, salvo el respeto por la propiedad intelectual, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018363 por}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid610570  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15018363 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10098093 00 (cien) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018363 usos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid610570  y/o 45 d\'edas de prueba}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10098093 . 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid610570   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10098093 \tab Finalizado ese per\'edodo de prueba, o antes, Ud debe optar por:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid610570 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-426\li851\ri0\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin851\itap0\pararsid10098093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid610570 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018363 omprar }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10098093 la licencia de uso y registrarse como usuario.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid10098093 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Eliminarlo de su computadora.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10098093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10098093 
\par \tab Pasado }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid610570 el per\'edodo de prueba}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10098093 , si Ud no opt\'f3 por ninguna de las alternativas descriptas, el software dejar\'e1 de funcionar y Ud deber\'e1
 eliminarlo de su computadora, perdiendo todo lo realizado con \'e9l.
\par 
\par \tab Si Ud opta por adquirir}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2378957  la licencia para usarlo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10098093  y registrarse}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2378957 
, todo lo que ya haya hecho, archivado, etc. con el software de prueba sigue siendo v\'e1lido y accesible. Ud no debe comenzar de nuevo.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10098093 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2378957 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2378957 LICENCIA PARA USAR EL SOFTWARE
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2378957 \tab GDS le concede los derechos descriptos en el presente CLUF, siempre y cuando Usted cumpla con todos los t\'e9rminos y condiciones del mismo.
\par 
\par \tab El producto se encuentra protegido por leyes y tratados de derechos de autor y de propiedad intelectual. GDS es propietaria de la titularidad, los derechos de autor y otros derechos de propiedad intelectual del producto.
\par 
\par \tab El software }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid610570 incluido en este instalador}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2378957  se otorga bajo licencia para su uso y no es objeto de venta.
\par 
\par \tab En el caso particular de la copia de prueba por 100 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16399861 usos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2378957 , \'e9
sta puede ser libremente usada y distribuida mientras se respete el derecho de propiedad intelectual de GDS y mientras el software no sea modificado ni manipulado en forma alguna, acorde con lo expresado en el t\'edtulo: \'a8derechos y responsabilidades
\'a8.
\par 
\par \tab El presente CLUF (contrato de licencia para el usuario final) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11760891 es un contrato vinculante entre Ud (sea persona f\'edsica o jur\'eddica) y GDS re
specto al producto (software) indicado arriba, que incluye el software, y tambi\'e9n puede incluir medios relacionados, materiales impresos o documentaci\'f3n en pantalla, y servicios basados en Internet.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2378957 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11760891 
\par \tab En algunos casos puede haber una modificaci\'f3n o anexo a este CLUF acompa\'f1ando a algunos productos en particular.
\par 
\par \tab GDS le concede a Ud  como persona f\'edsica o jur\'eddica una licencia personal, no exclusiva, para utilizar el producto (software) instalado en una computadora o una red de computadoras espec\'edficas que Ud posee.
\par 
\par \tab Este CLUF, y todos los anexos o modificaciones del mismo que se incluyan con el producto, constituye el contrato completo entre Ud y GDS. Sustituye o anula todas las comunicaciones, propuestas y representaciones anteriores o simult\'e1neas, orale
s o escritas, respecto al producto o cualquier otro tema de este CLUF.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10754137 
\par \tab En la medida en que los t\'e9rminos de cualquier norma o programa para los servicios de soporte t\'e9cnico sean contrarios a los t\'e9rminos de este CLUF, prevalecer\'e1n las condiciones de este CLUF.
\par 
\par \tab Si el producto que Ud ha recibido con esta licencia es una muestra del producto (software de prueba), la siguiente cl\'e1usula se aplica hasta el momento en que Ud adquiera una licencia para usar la versi\'f3
n comercial definitiva del producto. En el caso en que cualquier disposici\'f3n de esta cl\'e1usula entre en conflicto con cualquier otro t\'e9rmino o disposici\'f3n del presente CLUF, lo dispuesto en esta cl\'e1usula regir\'e1 por encima de otros t\'e9
rminos y disposiciones con respecto al software de prueba, s\'f3lo en la medida de lo necesario para resolver el conflicto.
\par 
\par \tab Usted reconoce que el software de p}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4086914 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10754137 ueba posee una funcionalidad limitada y/o contiene funciones por un per\'ed
odo de tiempo limitado, y que GDS le concede la licencia de uso del software de prueba }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4086914 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10754137\charrsid1926680 tal cual se encuentra}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4086914 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10754137 , \'fanicamente como modelo de demostraci\'f3n.
\par 
\par \tab Si el software de prueba es una versi\'f3n de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16399861 usos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10754137  limitado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16399861 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10754137 , el programa dejar\'e1 de operar }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16399861 una vez utilizado dicha cantidad de veces}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4417259  (tal como 45}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4086914  d\'edas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4417259  \'f3 100 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16399861 usos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4417259 ) desde el momento de instalaci\'f3
n que se especifica en el software. Una vez que }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16399861 la cantidad d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4417259 e uso}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16399861 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4417259  haya concluido, a continuaci\'f3n la licencia se dar\'e1 por terminada, a menos que GDS prolongue dicha licencia tras la compra de una licencia comercial definitiva. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10754137 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4417259 
\par \tab Usted reconoce que el software de prueba dejar\'e1 de operar con la }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2455354 cantidad}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4417259  de uso}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2455354 s}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid4417259  limitado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2455354 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4417259 
, y que por ello, el acceso a cualquier archivo creado con ese software de prueba o con cualquier producto asociado con \'e9l se realizar\'e1 bajo responsabilidad \'fanica de Ud como usuario.
\par 
\par \tab Por ello GDS rechaza toda garant\'eda u obligaci\'f3n de responsabilidad hacia Ud de cualquier tipo, seg\'fan se expresa en el t\'edtulo \'a8garant\'edas\'a8; incluyendo aquellos casos en los que legalmente no sea posible la exenci\'f3
n de responsabilidades sobre un software de prueba, en cuyo caso la responsabilidad se limitar\'e1 a eliminar el software }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1075141 de prueba }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4417259 
de la computadora en cuesti\'f3n.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1075141 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1075141 ADQUISICION DE LA LICENCIA DE USO DEFINITIVA Y REGISTRO COMO USUARIO
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1075141 \tab Para poder utilizar el software en forma indefinida (m\'e1s all\'e1 de los 100 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9855680 usos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1075141 
 de prueba), Ud debe adquirir la correspondiente licencia de uso y registrarse como usuario.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11299464 \tab El software que corresponde a la licencia de uso definitiva no puede ser alquilado o entregado como leasing, sino que es transferido al usuario final en forma permanente y en su totalidad.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4417259 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11299464 
\par \tab Una vez registrado, el usuario final es poseedor de una licencia que le permite usar el software definitivo en forma legal y en tantas computadoras como hayan sido establecidas por las caracter\'edsticas de la licencia adquirida.
\par 
\par \tab Hay }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4086914 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11299464  tipos b\'e1sicos de licencia de usuario final:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid11299464 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-426\li851\ri0\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin851\itap0\pararsid7630728 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11299464 Licencia para una sola computadora.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid11299464 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Licencia para un sitio con un determinado n\'famero de computadoras conectadas en red.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10098093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7630728 
\par \tab Una vez instalado el software, no podr\'e1 ser instalado en otra computadora, pues el funcionamiento se basa en posee}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9855680 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11757643  una relaci\'f3n un\'edvoca }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7630728 entre el software y la computadora que lo aloja. Si el usuario tuviese en el futuro necesidad de cambiar de computadora, el proceso requiere una desintalaci\'f3n previa en la computadora anterior.
\par 
\par \tab Al registrarse, el usuario final:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid7630728 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-426\li851\ri0\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin851\itap0\pararsid7630728 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7630728 Puede usar el software en forma comercial.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid7630728 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Tiene acceso al soporte t\'e9cnico}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8718165  gratuito por 3 meses}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7630728 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid7630728 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Tiene el derecho de acceder a todas las mejoras que se hagan al software original. S\'f3lo cuando surja una nueva versi\'f3
n que requiere cambios mayores, y por seguridad contra los hackers, se le requerir\'e1 al usuario final que se registre nuevamente.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10098093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7630728 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16205513 Como Registrarse
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16205513\charrsid16205513 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7630728 \tab Si Ud desea adquirir la licencia de uso definitiva y registrarse como usuario, por favor cont\'e1ctese con GDS via:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4086914 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11757643                         }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11757643  HYPERLINK "mailto:ventas@gdsweb.com.ar" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7958841\charrsid7951900 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000015000000760065006e0074006100730040006700640073007700650062002e0063006f006d002e00610072000000e0c9ea79f9bace118c8200aa004ba90b380000006d00610069006c0074006f003a00760065006e0074006100730040006700640073007700
650062002e0063006f006d002e00610072000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\f1\ul\cf2\insrsid11757643\charrsid7951900 ventas@gdsweb.com.ar}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10098093\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7630728 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16205513 \tab Una vez que GDS haya recibido el monto de adquisici\'f3n de la licencia definitiva y sus datos para registrarse, Ud recibir\'e1 una clave con un archivo de registro codificado, que corresponder\'e1
 a la m\'e1quina en donde Ud haya instalado el software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7630728 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16205513 
\par \tab Al recibir este archivo codificado con su clave de registro, Ud deber\'e1 copiarlo en una carpeta del software de GDS.
\par 
\par \tab Recuerde que para realizar cualquier tipo de consulta o reclamo, o acceder a las ayudas en l\'ednea, Ud debe estar debidamente registrado como usuario.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7630728 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16205513 
\par \tab Igualmente, en forma peri\'f3dica aleatoria, el software corre un algoritmo de verificaci\'f3n para comprobar}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10226560  si los datos de su registro son correctos.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16205513 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10226560 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10226560 Actualizaciones
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10226560 \tab Para tener acceso a las actualizaciones Ud debe poseer una licencia v\'e1lida de la versi\'f3
n anterior. Todas las actualizaciones se conceden mediante una licencia de usuario. Ud acepta que, mediante el uso de una actualizaci\'f3n, voluntariamente da fin a su derecho de utilizar cualquier versi\'f3n anterior del software. S\'f3lo podr\'e1
 utilizar las versiones anteriores como ayuda durante el per\'edodo de actualizaci\'f3n.
\par 
\par \tab Las actualizaciones deben instalarse en el mismo equipo que la versi\'f3n que actualizan. Para las actualizaciones rigen los mismos derechos y responsabilidades que para el software definitivo adquirido originalmente.
\par 
\par \tab Ud reconoce que cualquier obligaci\'f3n que GDS puede tener de brindar apoyo para las versiones anteriores del software puede finalizar con la disponibilidad de la actualizaci\'f3n.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10226560 DERECHOS Y RESPONSABILIDADES
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9448656 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10226560 GDS posee toda la propiedad intelectual del software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9448656 
, y lo autoriza a Ud a utilizar el software solamente de conformidad con los t\'e9rminos de este CLUF.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10226560 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9448656 
\par \tab La estructura, organizaci\'f3n y c\'f3digo del software son secretos comerciales e informaci\'f3n confidencial valiosa propiedad de GDS. El software est\'e1 protegido por ley, incluyendo, pero sin limitaci\'f3n, las leyes de derechos de autor de
 la Rep\'fablica Argentina y de otros pa\'edses por las disposiciones de tratados internacionales.
\par 
\par \tab Excepto lo expresamente contemplado aqu\'ed, este CLUF no le otorga a Ud ning\'fan derecho de propiedad intelectual sobre el software y todos los derechos no otorgados expresamente est\'e1n reservados por GDS.
\par 
\par \tab El uso de los materiales de terceros que se incluyen en el software podr\'e1 estar sometido a otros t\'e9rminos y condiciones que habitualmente se encuentran en un contrato de licencia separado o en un archivo \'a8leame\'a8 adjunto a esos materiales.

\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14615026 \tab GDS le suministra a Ud este software y la licencia para utilizarlo, indic\'e1ndole los m\'ednimos requerimientos de hardware y otros software complementarios; la elecci\'f3
n de los programas complementarios para lograr los resultados deseados, as\'ed como la instalaci\'f3n, utilizaci\'f3n y los resultados que obtenga son }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid344721 exclusiva}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14615026  responsabilidad}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid344721  del usuario}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14615026 .
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9448656 \tab Usted no podr\'e1 arrendar, alquilar, prestar, otorgar licencias, ceder o transferir sus derechos de uso del software, ni autorizar la copia total o parcial del mismo en otro equipo a excepci\'f3
n de lo permitido expresamente por el presente contrato (CLUF).
\par 
\par \tab Usted no podr\'e1 modificar, copiar, emular, clonar, adaptar o traducir el software. Usted no podr\'e1 utilizar la ingenier\'eda inversa, descompilar, desensamblar, o de cualquier forma tratar de descubrir el c\'f3digo fuente del software}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5597178 . De ser necesario que Ud tenga acceso a alguna informaci\'f3n no disponible para operar el software con otro programa, deber\'e1 solicitar esa informaci\'f3n directamente a GDS.
\par 
\par \tab El software est\'e1 dise\'f1ado y se entrega a Ud como un producto \'fanico e \'edntegro, para ser utilizado como una totalidad en no m\'e1s del n\'famero de equipos permitidos por el tipo de licencia que Ud adquiri\'f3
 de acuerdo con las condiciones aqu\'ed estipuladas.
\par 
\par \tab A\'fan cuando Ud no utilice todas las partes que componen el software, no podr\'e1 separarlas para su uso en diferentes equipos. Se considerar\'e1 como uno del total del n\'fa
mero de equipos permitidos, a cada equipo en el que Ud copie cualquier parte de la totalidad del software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9448656 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5597178 
\par \tab La cantidad m\'e1xima de computadoras en las que Ud tenga instalado el software, sea en forma individual, sea }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13728450 para acceso mediante comandos dentro de una}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5597178  red, deber\'e1 coincidir con el total de m\'e1quinas establecido para el tipo de licencia que Ud adquiri\'f3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13728450 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5597178 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13728450 
\par \tab No podr\'e1n tener acceso al software en red aquellas m\'e1quinas que no pertenezcan a la red para la cual Ud adquiri\'f3 la licencia de usuario, y que no poseen el correspondiente registro.
\par 
\par \tab El software no puede ser dist}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2625810 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13728450 ibuido }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2625810 
formando parte de otro paquete de software, o como parte interna de otro software. No se le pueden agregar claves o generadores de claves sin consultar a GDS.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13728450 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2625810 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2625810 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10098093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2625810 \tab Los archivos }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11820866 de bases de datos }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2625810 no podr\'e1n utilizarse en la producci\'f3n de material calumnioso, difamatorio, fraudulento, lascivo, obsceno o pornogr\'e1
fico, ni en cualquier otro material que infrinja los derechos de propiedad intelectual de terceros, o en cualquier otra forma ilegal.
\par 
\par \tab Usted no podr\'e1 reclamar ning\'fan derecho con respecto a los archivos de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10224920 bases de datos}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2625810  u obras derivadas de los mismos.
\par 
\par \tab Usted podr\'e1 hacer y utilizar un n\'famero ilimitado de copias de cualquier documentaci\'f3n, siempre y cuando dichas copias se usen \'fanicamente con fines personales y no se publiquen ni distribuyan nuevamente, sea en formato impreso o electr\'f3
nico, fuera de sus instalaciones.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13173464 \tab Usted no podr\'e1 hacer copias del software salvo previo acuerdo con GDS. Las copias que Ud realice deber\'e1
n contener los mismos avisos de derechos de autor y de propiedad que aparecen en el software.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6554527 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6554527 \tab Es responsabilidad del usuario realizar backups o copias de respaldo de su informaci
\'f3n, ya sea realizando im\'e1genes del disco duro, copiando la carpeta completa del programa o las copias de seguridad que realiza el programa al cerrarse.
 Se recomienda contar con una grabadora de CD / DVD o Pendrive para realizar copias de seguridad externas, y estas guardarlas en lugar seguro.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10098093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6554527 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13173464 \tab Usted podr\'e1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6554527 hacer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13173464  copia}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6554527 s}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid13173464  de seguridad del software, siempre y cuando su copia de seguridad no est\'e9 instalada o se utilicen en cualquier}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6554527  otro}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13173464  eq
uipo. Ud no podr\'e1 transferir los derechos respecto de una copia de seguridad, a menos que transfiera todos los derechos respecto al software.
\par 
\par \tab Adem\'e1s de la}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6554527 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13173464  copia}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6554527 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13173464  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6554527 de seguridad}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13173464  permitida}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6554527 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13173464 , Ud podr\'e1
 realizar una segunda copia de dicho programa para su uso exclusivo tanto en un equipo port\'e1
til como en un equipo ubicado en su hogar, siempre y cuando el software instalado en dichos equipos no se utilice al mismo tiempo que en el equipo principal. Para ello deber\'e1 requerir a GDS el correspondiente registro que habilita el }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10224920 enlace }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13173464 software-computadora.
\par 
\par \tab Usted acepta que GDS pueda recopilar y utilizar informaci\'f3n t\'e9cnica recopilada como parte de los servicios de soporte t\'e9cnico que se le proporcione, si los hubiera, relacionados con el software. GDS s\'f3lo utilizar\'e1 esa informaci\'f3
n para mejorar sus productos o para p}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6695287 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13173464 oporcionarle servicios o tecnolog\'edas personalizados, y no revelar\'e1 esa informaci\'f3n de}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6695287  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13173464 manera que lo pueda ide}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6695287 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13173464 tificar a Ud personalmente.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13709601 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6695287 \tab Este contrato (CLUF) no le concede ning\'fan derecho en conexi\'f3n con ninguna marca comercial o marca de servicio.
\par 
\par \tab GDS puede poner t\'e9rmino al cumplimiento del presente contrato (CLUF) en caso de que Ud incurra en incumplimiento de los t\'e9rminos y condiciones aqu\'ed expresados. En ese caso Ud deber\'e1 destruir todas las copias del Soft
ware y todas sus partes componentes.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6695287 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6695287 \tab 
\par \tab Cualquier hecho o acci\'f3n no autorizados en el presente contrato (CLUF) que Ud realice en perjuicio de GDS resultar\'e1 en la inmediata y autom\'e1tica finalizaci\'f3n de la licencia de usuario, pudiendo derivar en acciones legales.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10098093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6695287 \tab Usted acepta que }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2312187 con el acto de}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6695287  instalar }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12210601 Ud }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6695287 el software en un equipo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10224920 ,}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid6695287  este contrato (CLUF) es exigible como cualquier contrato por escrito negociado y f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12210601 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6695287 rmado por Usted}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid12210601 . Si Ud no est\'e1 de acuerdo, por favor no utilice este software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6695287 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12210601 
\par \tab Si Ud tiene preguntas con relaci\'f3n a este contrato (CLUF), o si desea informaci\'f3n adicional, por favor cont\'e1ctese con GDS via 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12609750 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid344721            }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid344721  HYPERLINK "mailto:ventas@gdsweb.com.ar" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7958841\charrsid7951900 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000015000000760065006e0074006100730040006700640073007700650062002e0063006f006d002e00610072000000e0c9ea79f9bace118c8200aa004ba90b380000006d00610069006c0074006f003a00760065006e0074006100730040006700640073007700
650062002e0063006f006d002e00610072000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\f1\ul\cf2\insrsid344721\charrsid7951900 ventas@gdsweb.com.ar}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10098093\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid344721 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12210601 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12210601 GARANTIAS
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14896000 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14896000 \tab 
De acuerdo con las leyes aplicables, GDS le proporciona el producto (software) motivo de la presente garant\'eda}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6847819 , en el estado de desarrollo en que se encuentra, pudiendo tener a\'fan algunos defectos}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14896000 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14896000\charrsid12210601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10098093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14896000 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14615026 \tab La garant\'eda limitada que se menciona a continuaci\'f3n es la \'fanica garant\'eda expresa que se le concede a Ud, y se otorga en lugar de cualquier otra garant\'eda reflejada en 
cualquier documentaci\'f3n, paquete, u otras comunicaciones}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14896000  orales o escritas, ya sean expresas, impl\'edcitas o previstas por ley, incluidas pero sin limitarse a garant\'edas, deberes o condiciones impl
\'edcitas de comerciabilidad, idoneidad para un determinado fin, confiabilidad o disponibilidad, exactitud o integridad de las respuestas, resultados, de esfuerzo razonable, ausencia de virus inform\'e1
ticos y ausencia de negligencia, todo ello relativo al producto, y la provisi\'f3n o la ausencia de provisi\'f3n de los servicios de soporte t\'e9cnico o de otro tipo, informaci\'f3
n, software y contenido relacionado con el producto o que derive del uso del producto. Adem\'e1s, no existe garant\'eda ni condici\'f3n de titularidad, posesi\'f3n y disfrute plenos, y correspondencia con la descripci\'f3n o ausencia de infracci\'f3
n con respecto al producto}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15300127 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14615026 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14896000 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15300127 \tab En ning\'fan caso GDS o sus proveedores ser\'e1n responsables ante Ud por cualquier da\'f1o, reclamaci\'f3n o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10224920  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15300127 costos de cualquier naturaleza, ni de ning\'fan da\'f1o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16518190  resultante }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15300127 especial, incidental, punitivo, indirecto o consecuencial, }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16518190 ni de perjuicios o p\'e9rdida de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4928032 ahorro}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16518190 , ni de ninguna reclamaci\'f3n presentada por terceros, }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15300127 cualquiera sea (incluyendo sin limitaci\'f3n, da\'f1os por p\'e9rdida de beneficios o de informaci\'f3n confidencial, o de otro tipo, interrupci\'f3n de negocios, da\'f1os personales, por p\'e9
rdida de privacidad, por incumplimiento de obligaciones, ya sea de buena fe o con diligencia razonable, por negligencia o por cualquier otra p\'e9rdida pecuniaria o de otro tipo), que pudiera surgir del uso o imposibilidad de uso del produc
to, o de la provisi\'f3n o ausencia en la provisi\'f3n de los servicios de soporte t\'e9cnico o de otro tipo, informaci\'f3n, software y contenido relacionado a trav\'e9
s del producto o de cualquier otra forma derivada del uso del producto, o de cualquier otra forma bajo o en conexi\'f3n con cualquier disposici\'f3
n  de este contrato (CLUF), incluso en caso de error, de agravio (incluyendo negligencia, responsabilidad estricta, ruptura de contrato o de la garant\'eda de GDS o cualquier proveedor, y a\'fan en el caso de que se hubiera
 informado a GDS o a cualquier proveedor de la posibilidad de dichos da\'f1os.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14615026 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15300127 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16518190 \tab Usted puede conectarse a sitios de terceros mediante el uso del producto (software). Los sitios de terceros no }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5324075 son propiedad, no son operados, ni }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16518190 est\'e1n bajo control de GDS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5324075 ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16518190  y por lo tanto GDS no es responsable del contenido de ning\'fa
n sitio de terceros, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5324075 ni }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16518190 cualquier v\'ednculo contenido en un sitio de terceros, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5324075 ni}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16518190  cualquier cambio o actualizaci\'f3n a un sitio de terceros.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5324075 \tab El acceso y el uso de sitios Web de terceros, incluidos los bienes, servicios o informaci\'f3n }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1926680 disponible}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5324075  en dichos sitios, est\'e1n regidos por los t\'e9rminos y condiciones que se encuentran en cada sitio Web de terceros, si los hubiera. Ud utiliza los sitios Web de terceros asumiendo Usted el riesgo.
\par 
\par \tab GDS no garantiza ni establece condiciones, indemnizaciones, representaciones o t\'e9rminos expresos o impl\'edcitos, ya sea por estatuto, jurisprudencia, costumbre, uso, o por cualquier otra forma, en relaci\'f3
n con otras cuestiones, incluyendo, pero sin limitarse}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2312187  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5324075 a la no infracci\'f3n de los derechos de terceros, dominio, integraci\'f3
n, exactitud, seguridad, disponibilidad, calidad satisfactoria, comerciabilidad o adecuaci\'f3n para cualquier prop\'f3sito en particular en relaci\'f3n con los sitios Web de terceros.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16518190  \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2312187 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16518190 GDS no es responsable de las difusiones Web ni de ning\'fan otro tipo de transmisi\'f3n recibida desde un sitio de terceros. GDS le proporciona estos v\'ednculos a sitios de terceros s\'f3
lo por comodidad, y la inclusi\'f3n de cualquiera de ellos no implica aprobaci\'f3n por parte de GDS del sitio de terceros}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5324075 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16518190 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5324075 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2312187 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2312187 \tab La responsabilidad conjunta total de GDS y sus proveedores conforme o en relaci\'f3
n con este contrato ya sea contractual o extracontractual (incluyendo en cada caso responsabilidad por negligencia sin limitaci\'f3n alguna) o de cualquier otra forma, se limitar\'e1
 a la cantidad pagada por el producto (software), en caso de existir tal pago.
\par 
\par \tab Usted acepta que con el acto de instalar Ud el software en un equipo este contrato (CLUF) es exigible como cualquier contrato por escrito negociado y firmado por Usted. Si Ud no est\'e1 de acuerdo, por favor no utilice este software.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10098093 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2312187\charrsid2312187 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f031
34d0334ec901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}